
#Server port
server.port=8888
spring.application.name=config-server

#Git repo location
#https://github.com/FernandoChahuaEveris/Everis-Bootcamp-config
spring.cloud.config.server.git.uri = https://github.com/FernandoChahuaEveris/Everis-Bootcamp-config.git
spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.uri=file:///${user.home}/config-repo
#-----------BOOTSTRAP-----------


#skip git validation
#spring.cloud.config.server.git.skip-ssl-validation=true

#Disable security of the management endpoint
management.endpoints.web.exposure.include=*

#Show specific information about health. Details don't show by default
management.endpoint.health.show-details=always

#spring.cloud.config.enabled=false

#spring.profiles.active=native


#Verify any repository issue in service startup
#spring.cloud.config.server.git.clone-on-start=true